[Model]
AlignmentProcessor.TimeDelta = 1

# objects rated with 30% similarity are good enough to associate (see ResultComparator.MaximumPositionRate)
DataAssociator.Threshold = 0.3

# objects spaced by less than ~200m can be grouped together for one track
TrackManager.InitializationThreshold = 5000

# objects spaced by ~200m are treat as 100% good (in position factor)
ResultComparator.MaximumPositionRate = 5000
ReportManager.PacketSize = 20
DataManager.TTL = 3

[Controller]
WorkMode = batch

[View]
Renderer.VarianceFactor = 500
